{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS A VERY SECRET KEY, CHANGE ITTHIS IS A VERY SECRET KEY, CHANGE ITTHIS IS A VERY SECRET KEY, CHANGE ITTHIS IS A VERY SECRET KEY, CHANGE ITTHIS IS A VERY SECRET KEY, CHANGE IT",   
    "ExpirationInDays": 7,
    "ExpirationInMins": 1,
    "Issuer": "FinanceTrackerApi",
    "Audience": "FinanceTrackerApiUsers"
  }
}
